QPushButton#btnClose
{
    border:none;
    border-top-right-radius:5px;
    border-image:url(:/resource/close_normal.png);
}

QPushButton#btnClose:hover
{
    border-image:url(:/resource/close_hover.png);
}

QPushButton#btnClose:pressed
{
    border-image:url(:/resource/close_press.png);
}

QPushButton#btnMin
{
    border:none;
    border-top-right-radius:5px;
    border-image:url(:/resource/min_normal.png);
}

QPushButton#btnMin:hover
{
    border-image:url(:/resource/min_hover.png);
}

QPushButton#btnMin:pressed
{
    border-image:url(:/resource/min_press.png);
}


#QLineEdit
{
        border: 2px solid gray;
        border-radius: 5px;
        padding: 0 8px;
        background:rgb(234, 234, 234);
        selection-background-color: darkgray;
}
